{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>lab/renovate-config"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["**/Dockerfile"],
      "matchStrings": [
        "ENV BW_CLI_VERSION=[\"']?(?<currentValue>[^\\s\"']+)[\"']?"
      ],
      "depNameTemplate": "bitwarden/clients",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^cli-v(?<version>.*)$"
    }
  ]
}
